<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2family=Noto+Sans&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <title>Resume Page 2</title>
    <link rel="stylesheet" href="./resumeNavbar.css">
    <style>
        body{
            font-family: 'Noto Sans', sans-serif;
            background-color:#f6f6f6 ;
        }
       

        #resume1 {
            margin: auto;
            width: 38%;
            height: auto;
            border: 1px solid teal;
            border: none;
            background-color: white;
            padding: 15px;
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

        }

        input {
            width: 97%;
            height: 28px;
            margin-top: -20px;
            margin-bottom: -20px;
        }

        .red {
            color: red;
            margin-left: 5px;
        }

        .blue {
            color: #085ff7;
        }

        #topDiv {
            width: 39%;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }

        .side {

            width: 39%;

            margin: auto;
        }

        .flexDiv {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        #check ,#check1{
            width: 12px;
            height: 12px;
            margin-left: 5px;
        }

        #nextBtn {
            padding: 13px 20px;
            background-color:
                #085ff7;
            color: white;
            border-radius: 30px;
            border: none;
            font-size: 17px;
            margin: 15px 10px 15px 420px;
        }

        #topDiv>h2 {
            margin-bottom: -30px;
        }

        .adjust {
            margin-bottom: -12px;
        }

        .Phoneadjust {
            margin-top: -10px;
        }

        #lower {
            text-align: center;
            margin-top: 10px;
            font-size: 12px;
        }
        .lowcase,#lowcase2,#lowcase1{
            font-size:15px;
            color:grey;
        }
        #required{
            margin-bottom:-15px;
        }
        #nextDiv{
            display:flex;
            /* justify-content: center; */
            align-items: center;
            padding:10px;
        }
        a{
            text-decoration:none;
            color: #085ff7;
        }
        .from_to_div{
            display:flex;
        }
        #from_year,#to_year,#from_month,#to_month{
            margin-left:10px;
            padding:8px;
            font-weight:bold;
            /* font-size:20px; */
        }
        #from_month,#to_month{
            width:200px;
        }

    </style>
</head>

<body>
    <div id="navbar">

    </div>
    <div id="topDiv">
        <h2>Create an Indeed Resume</h2>
        <p class="lowcase">Step 2 of 5</p>
    </div>
    

    <div id="resume1">
        <h3>Education</h3>
        <div class="flexDiv" id="required">
            <p class="red">*</p>
            <p class="lowcase" >Required fields</p>
        </div>


        <div class="flexDiv">
            <h4>Degree</h4>
            <p class="red">*</p>
        </div>
        <input type="text" id="degree" required>
        <div class="flexDiv">
            <h4>Field of Study</h4>
            <p class="red">*</p>
        </div>
        <input type="text" id="fieldStudy" required>
        <div class="flexDiv">
            <h4>College or University</h4>
            <p class="red">*</p>
        </div>
        <input type="text" id="college">
        <div class="flexDiv">
            <h4>City - India</h4>
            <p>(</p>
            <p class="blue">change</p>
            <p>)</p>
            
        </div>
        <p class="lowcase">e.g Mumbai</p>
        <input type="text" id="city1" required>
        <h4>Time Period</h4>
       
        <div class="flexDiv">
            <input type="checkbox" name="" id="check">
            <p class="lowcase">I currently go here</p>
        </div>
        <h4>From</h4>
        <div class =from_to_div>
            <select name="" id="from_month">
                <option value="Month:">Month:</option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </select>
            <select name="" id="from_year">
                <option value="year:">year:</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
            </select>
        </div>
        <h4>To</h4>
        <div class =from_to_div>
            <select name="" id="to_month">
                <option value="Month:">Month:</option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </select>
            <select name="" id="to_year">
                <option value="year:">year:</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
            </select>
        </div>
        <div class="flexDiv">
            <input type="checkbox" name="" id="check1">
            <p class="lowcase">I do not want to enter my Education at this time</p>
        </div>

      
        
    </div>
    <div id="nextDiv">
       <button id="nextBtn" onclick="next2()">Next</button>
        <h4> <a href="./resumePage1.html"> Previous Step</a></h4>
    </div>
    <div id="lower">
        <span><span>&#169 2022 <a href="#">Indeed</a> - </span><span><a href="#">Cookies</a>,

            </span><span><a href="#">Privacy and Terms</a></span></span>

    </div>
</body>

</html>
<script type="module">
    import navbar from  "./components/ResumeNav.js";

console.log(navbar());
document.getElementById("navbar").innerHTML = navbar();

    
</script>
<script>
    let next2 = () => {
        degree = document.getElementById("degree").value;
        fieldStudy = document.getElementById("fieldStudy").value;
        college = document.getElementById("college").value;
        city1 = document.getElementById("city1").value;
        from_month = document.getElementById("from_month").value;
        to_month = document.getElementById("to_month").value;
        from_year = document.getElementById("from_year").value;
        to_year = document.getElementById("to_year").value;

       let  R_data2 = {
        degree,
        fieldStudy,
        college,
        city1,
        from_month,
        to_month,
        from_year,
        to_year,
       };

       if (degree.length <= 0 || fieldStudy.length <= 0 || college.length <= 0) {
            alert(" Fill the mandatory fields");
        } else {

            localStorage.setItem("R_data2",JSON.stringify(R_data2));
            window.location.href = "resumePage3.html";
        }

       
    }
</script>