<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2family=Noto+Sans&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <title>Resume Page 1</title>
    <link rel="stylesheet" href="./resumeNavbar.css">
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            background-color:#f6f6f6 ;
        }


        #resume1 {
            margin: auto;
            width: 38%;
            height: auto;
            border: 1px solid teal;
            border: none;
            background-color: white;
            padding: 15px;
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

        }

        input {
            width: 97%;
            height: 28px;
            margin-top: -20px;
            margin-bottom: -20px;
        }

        .red {
            color: red;
            margin-left: 5px;
        }

        .blue {
            color: blue;
        }

        #topDiv {
            width: 39%;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }

        .side {

            width: 39%;

            margin: auto;
        }

        .flexDiv {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        #check {
            width: 12px;
            height: 12px;
            margin-left: 5px;
        }

        #nextBtn {
            padding: 13px 20px;
            background-color:
                #085ff7;
            color: white;
            border-radius: 30px;
            border: none;
            font-size: 17px;
            margin: 15px 0px 15px 420px;
        }

        #topDiv>h2 {
            margin-bottom: -30px;
        }

        .adjust {
            margin-bottom: -12px;
        }

        .Phoneadjust {
            margin-top: -10px;
        }

        #lower {
            text-align: center;
            margin-top: 10px;
            font-size: 12px;
        }

        .lowcase,
        #lowcase2,
        #lowcase1 {
            font-size: 15px;
            color: grey;
        }

        #required {
            margin-bottom: -15px;
        }
    </style>
</head>

<body>
    <div id="navbar">

    </div>
    <div id="topDiv">
        <h2>Create an Indeed Resume</h2>
        <p class="lowcase">Step 1 of 5</p>
    </div>
    <p class="side">Or <a href="#">upload a resume</a></p>



    <div id="resume1">
        <h3>Profile</h3>
        <div class="flexDiv" id="required">
            <p class="red">*</p>
            <p class="lowcase">Required fields</p>
        </div>


        <div class="flexDiv">
            <h4>First Name</h4>
            <p class="red">*</p>
        </div>
        <input type="text" id="f_name" required />
        <div class="flexDiv">
            <h4>Last Name</h4>
            <p class="red">*</p>
        </div>
        <input type="text" id="l_name" required />
        <div class="flexDiv">
            <h4>Street Address</h4>
            <p class="red">*</p>
        </div>
        <input type="text" id="address">
        <div class="flexDiv">
            <h4>Country - India</h4>
            <p>(</p>
            <p class="blue">change</p>
            <p>)</p>
            <p class="red">*</p>
        </div>
        <input type="text" id="city" required>
        <h4 class="adjust" a>Contact Information</h4>
        <h5 class="adjust">Email Addresss</h5>
        <p class="adjust" id="lowcase1">only provided to employer you apply or respond to.</p>
        <div class="flexDiv" class="adjust">
            <h4 id="email"></h4><a href="#">edit</a>
        </div>
        <h5 class="Phoneadjust">Phone Number</h5>
        <input type="number" id="mobile">
        <div class="flexDiv">
            <input type="checkbox" name="" id="check">
            <p class="lowcase">Show my number on indeed</p>
        </div>

        <p class="Phoneadjust" id="lowcase2">By submitting the form with this box checked, you confirm that you are the
            primary user
            and subscriber to the
            telephone number provided, and you agree to receive calls (including using artificial or pre-recorded
            voice), texts, and WhatsApp messages from Indeed and employers who use Indeed at the telephone number
            provided above.</p>

    </div>
    <div>
        <!-- <a href="./resumePage2.html"><button onclick="next1()" id="nextBtn">

            Next</button></a> -->
        <button onclick="next1()" id="nextBtn">

            Next</button>
    </div>

    <div id="lower">
        <span><span>&#169 2022 <a href="#">Indeed</a> - </span><span><a href="#">Cookies</a>,

            </span><span><a href="#">Privacy and Terms</a></span></span>

    </div>

</body>

</html>
<script type="module">
    import navbar from  "./components/ResumeNav.js";

console.log(navbar());
document.getElementById("navbar").innerHTML = navbar();
   
</script>
<script>
    let emailLS = JSON.parse(localStorage.getItem("sign"));
     let e = () => {
        
     document.getElementById("email").innerText = emailLS;
     console.log(emailLS);
     }
     e();

    let next1 = () => {
        f_name = document.getElementById("f_name").value;
        l_name = document.getElementById("l_name").value;
        address = document.getElementById("address").value;
        city = document.getElementById("city").value;
        mobile = document.getElementById("mobile").value;

       

        let R_data1 = {
            f_name,
            l_name,
            address,
            email:emailLS,
            city,
            mobile,
        };

        if (f_name.length <= 0 || l_name.length <= 0 || address.length <= 0 || city.length <= 0) {
            alert("Fill the mandatory fields");
        } else {

            localStorage.setItem("R_data1", JSON.stringify(R_data1));
            window.location.href = "resumePage2.html";
        }

    }
</script>