<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2family=Noto+Sans&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <title>Resume Preview</title>
    <link rel="stylesheet" href="./resumeNavbar.css">

    <script src="https://kit.fontawesome.com/afc5c86662.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            background-color:
                #f6f6f6;
        }

        #flexDiv {
            display: flex;
            width: 40%;
            align-items: center;
            justify-content: space-around;
            margin: auto;
        }

        #save_cont_Btn {
            padding: 10px 20px;
            background-color:
                #085ff7;
            color: white;
            border-radius: 30px;
            border: none;
            font-size: 17px;
            margin: 10px 0px;

        }

        .nameDiv {
            display: flex;
        }

        #display,
        #display2 {
            width: 95%;
            padding: 15px;
            margin: auto;
            /* border: 1px solid pink; */
            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset; */

        }

        #TotalDisplay,
        #TotalDisplay2 {
            width: 80%;
            /* border: 1px solid red; */
            margin: auto;
            /* padding:30px; */
        }
    </style>
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
        }

        #topDiv {
            width: 94%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset; */
        }

        .lowcase {
            font-size: 15px;
            color: grey;
        }

        #resume1 {
            margin: auto;
            width: 70%;
            height: auto;
            /* border: 1px solid teal; */
            border: none;
            background-color: white;
            padding: 0px;
            margin-top:-10px;
            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset; */

        }

        .flexDiv {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .red {
            color: red;
            margin-left: 5px;
        }

        .lower1 {
            font-size: 12px;
            color: grey;
        }

        #newSkillDiv {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #addBtn {
            padding: 10px 20px;
            background-color:
                #085ff7;
            color: white;
            border-radius: 30px;
            border: none;
            font-size: 17px;
            margin: 10px 0px;
        }

        #new_skill {
            width: 90%;
            height: 30px;
        }

        #ITSkillsDiv {
            width: 94%;
            padding: 15px;
            background-color: #ebfeff;
            border-radius: 10px;

        }

        #appendSkills {
            display: grid;
            width: 90%;
            margin: auto;

            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
            row-gap: 15px;

        }

        .SkillBtn {
            width: 100%;
            height: 30px;
            background-color: white;
            border-color: grey;

            border-radius: 5px;
            color: #085ff7;
        }

        #nextDiv {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            padding: 10px;
        }

        .lower {
            text-align: center;
            margin-top: 10px;
            font-size: 12px;
        }

        #nextBtn {
            padding: 13px 20px;
            background-color:
                #085ff7;
            color: white;
            border-radius: 30px;
            border: none;
            font-size: 17px;
            margin: 15px 20px 15px 400px;
        }

        a {
            text-decoration: none;
            color: #085ff7;
        }

        #leftFlexDiv {
            /* border: 5px solid red; */
            width: 50%;
            margin-left: 200px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }

        #rightFlexDiv {
            /* border: 5px solid teal; */
            width: 20%;
        }

        #TotalflexDiv {
            display: flex;
            margin: auto;
            gap: 20px;
            margin-top: 30px;
        }

        .small {
            font-size: 13px;
            color: grey;
            line-height: 20px;
        }

        .icon {
            color: grey;
            margin-right: 10px;
        }

        .topSave {
            padding: 10px 30%;
            border: 1px solid red;
            border: none;
            margin-bottom: 20px;
            background-color: white;
        }
        hr{
            margin-top:-10px;
        }

        .hr {
            margin: -1px 0px;
        }
        #flexReviewDiv{
            display:flex;
            justify-content: space-around;

        }
        
    </style>
</head>

<body>
    <div id="navbar">

    </div>
    <hr class="hr">

    <div id="flexReviewDiv" class="topSave">
        <h2>Review draft and save</h2>
        <button id="save_cont_Btn">Save and Continue</button>
    </div>
    <div id="TotalflexDiv">
        <div id="leftFlexDiv">
            <div id="display"></div>
            <div id="resume1">
                <h3>Skills? IT Skills</h3>
                <hr>
                <div id="ITSkillsDiv">
                    <div class="flexDiv">
                        <p><i class="fa-regular fa-lightbulb-on"></i></p>
                        <h4>Do you have any of these top skills employers are looking for?</h4>
                    </div>
                    <div id="appendSkills">

                    </div>
                   

                </div>



                <div id="renderDiv">


                </div>
                <div id="skillsLS">

                </div>

            </div>

            <div id="display2">
                <div id="TotalDisplay2">
                    <h4>Certificates / Licenses</h4>
                    <hr>
                    <p style="color:#085ff7">Add your certifications</p>
                    <h4>Additional Information</h4>
                    <hr>
                    <h4>Add Sections</h4>
                    <hr>
                    <div style="color:#085ff7">
                        <p>Languages</p>
                    <p>Online Profile</p>
                    <p>
                        Military Service</p>
                    <p>Awards / Achievements</p>
                    <p>NGO / Student Organisations</p>
                    <p>Patents</p>
                    <p>Projects / Papers Presented</p>
                    </div>
                    

                </div>

            </div>
        </div>
        <div id="rightFlexDiv">

            <div class="flexDiv" id="required">
                <p class="icon"><i class="fa-sharp fa-solid fa-trash"></i></p>
                <p class="lowcase">Delete this resume</p>
            </div>
            <hr>
            <div class="flexDiv" id="required">
                <p class="icon"><i class="fa-solid fa-download"></i></p>
                <p class="lowcase">Download as a PDF</p>
            </div>
            <hr>
            <div class="flexDiv" id="required">
                <p class="icon"><i class="fa-solid fa-arrow-right-arrow-left"></i></p>
                <p class="lowcase">Replace with a different resume</p>
            </div>
            <hr>
            <div class="flexDiv" id="required">
                <p class="icon"><i class="fa-solid fa-question"></i></p>
                <p class="lowcase">Visit the help center</p>
            </div>

            <h5 style="margin-bottom:-10px;">Resume Privacy Settings</h5>
            <div class="flexDiv" id="required">
                <input type="radio" name="" id="public">
                <p class="lowcase">Public</p>

            </div>
            <p style="margin-left:23px;margin-top:-12px" class=small>
                Your resume and profile information can be found through Indeed by employers looking for candidates,
                according to our terms.</p>
            <div class="flexDiv" id="required">
                <input type="radio" name="" id="private">
                <p class="lowcase">
                    Private </p>

            </div>
            <p style="margin-left:23px;margin-top:-12px" class=small>
                Employers cannot find your resume in a search on Indeed. This does not affect previous applications or
                prevent employers you responded to from contacting you.</p>





        </div>
       
    </div>
    <div id="lower"  style="font-size:12px;margin-left:400px;margin-top:20px">
        <span><span>&#169 2022 <a href="#">Indeed</a> - </span><span><a href="#">Cookies</a>,

            </span><span><a href="#">Privacy and Terms</a></span></span>

    </div>

</body>

</html>
<script type="module">

    import navbar from "./components/ResumeNav.js";

    // console.log(navbar());
    document.getElementById("navbar").innerHTML = navbar();

    </script>
    <script>

    let R_data1 = JSON.parse(localStorage.getItem("R_data1"));
    let R_data2 = JSON.parse(localStorage.getItem("R_data2"));
    let R_data3 = JSON.parse(localStorage.getItem("R_data3"));
    let R_data4 = JSON.parse(localStorage.getItem("R_data4"));
    console.log(R_data4)

    let resumeMainData = Object.assign({}, R_data1, R_data2, R_data3);
    let data = [];
    data.push(resumeMainData);
    console.log(R_data3);

    localStorage.setItem("resumeMaindata", JSON.stringify(resumeMainData));

    let renderDom = (data) => {
        let cont = document.getElementById("display");
        cont.innerHTML = null;
        data.forEach(function (el) {
            let div = document.createElement("div");
            div.id = "TotalDisplay";

            let flname = document.createElement("h4");
            flname.innerText = el.f_name + " " + el.l_name;


            let address = document.createElement("p");
            address.innerText = el.address;

            let email = document.createElement("p");
            email.innerText = el.email;

            let mobile = document.createElement("p");
            mobile.innerText = el.mobile;

            let work = document.createElement("h4");
            work.innerText = "Work Experience";
            work.style.color = "grey";


            let hr1 = document.createElement("hr");


            let workin = document.createElement("h4");
            workin.innerText = el.jobTitle;

            let workComp = document.createElement("p");
            workComp.innerText = el.company + " - " + el.city2;

            let workyears = document.createElement("p");
            workyears.innerText = el.work_from_month + " " + el.work_from_year + " to " + el.work_to_month + " " + el.work_to_year;


            let workDesc = document.createElement("p");
            workDesc.innerText = el.jobRoleDesc;
            workDesc.style.width = "520px"

            let ed = document.createElement("h4");
            ed.innerText = "Education";
            ed.style.color = "grey";

            let hr = document.createElement("hr");

            let edin = document.createElement("h4s");
            edin.innerText = el.degree + "'s" + " in " + el.fieldStudy;

            let uni = document.createElement("p");
            uni.innerText = el.college + " - " + el.city1;

            let edyears = document.createElement("p");
            edyears.innerText = el.from_month + " " + el.from_year + " to " + el.to_month + " " + el.to_year;


            div.append(flname, address,email, mobile, work, hr1, workin, workComp, workyears, workDesc, ed, hr, edin, uni, edyears);
            cont.append(div);
        })
    }
    renderDom(data)


    let data1 = ["AJAX", "HTML5", "JavaScript", "Angular", "Magento", "MySQL", "PHP", "Wordpress"];
    let container = document.getElementById("appendSkills");
    let clickInfo = JSON.parse(localStorage.getItem("clickData")) || [];

    for (let i = 0; i < data1.length; i++) {
        let div = document.createElement("div");
        div.className = "changeDiv";

        let button = document.createElement("button");
        button.className = "SkillBtn"

        button.innerText = data1[i];
        div.onclick = () => {
            button.innerText = "Added Below";
            button.style.backgroundColor = "cyan";
            button.style.color = "black";
            console.log(data1[i]);
            if (clickInfo.length === data1.length) {
                return;
            } else {
                clickInfo.push(data1[i]);
                localStorage.setItem("clickData", JSON.stringify(clickInfo))
            }
            let cont = document.getElementById("renderDiv");
            //cont.innerHTML = null;
            let newDiv = document.createElement("div");
            let p = document.createElement("p");
            p.innerText = clickInfo[i];
            hr = document.createElement("hr");
            newDiv.append(hr, p);
            cont.append(newDiv);

        }
        div.append(button);
        container.append(div);

    }

    let skillsData = () => {
        console.log(R_data4);
        let container = document.getElementById("skillsLS");
        container.innerHTML = null;
      for(let i=0;i<R_data4.length;i++){
        let newDiv = document.createElement("div");
            let p=document.createElement("p");
            p.innerText = R_data4[i];
            hr = document.createElement("hr");
            newDiv.append(p,hr);
            container.append(newDiv);
      }
            
    

    }
    skillsData();



    document.getElementById("save_cont_Btn").onclick = () => {
        nextPage();
    }

    let nextPage = () => {
        console.log("page 5")
        window.location.href = "./resumePage5.html";
    }

</script>