<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2family=Noto+Sans&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <title>Resumepage 4</title>
    <link rel="stylesheet" href="./resumeNavbar.css">
    <style>
         body{
            font-family: 'Noto Sans', sans-serif;
            background-color:#f6f6f6 ;
        }
        #topDiv {
            width: 39%;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }
        .lowcase{
            font-size:15px;
            color:grey;
        }

        #resume1 {
            margin: auto;
            width: 38%;
            height: auto;
            border: 1px solid teal;
            border: none;
            background-color: white;
            padding: 15px;
            margin-top:20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

        }

        .flexDiv {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .red {
            color: red;
            margin-left: 5px;
        }

        .lower1 {
            font-size: 12px;
            color: grey;
        }

        #newSkillDiv {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #addBtn {
            padding: 10px 20px;
            background-color:
                #085ff7;
            color: white;
            border-radius: 30px;
            border: none;
            font-size: 17px;
            margin: 10px 0px;
        }

        #new_skill {
            width: 80%;
            height: 30px;
        }

        #ITSkillsDiv {
            width: 92%;
            padding: 15px;
            background-color: #ebfeff;
            border-radius: 10px;

        }

        #appendSkills {
            display: grid;
            width: 90%;
            margin: auto;

            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
            row-gap: 15px;

        }

        .SkillBtn {
            width: 100%;
            height: 30px;
            background-color: white;
            border-color: grey;

            border-radius: 5px;
            color: #085ff7;
        }
        #nextDiv{
            display:flex;
            /* justify-content: center; */
            align-items: center;
            padding:10px;
        }
        .lower {
            text-align: center;
            margin-top: 10px;
            font-size: 12px;
        }
        #nextBtn {
            padding: 13px 20px;
            background-color:
                #085ff7;
            color: white;
            border-radius: 30px;
            border: none;
            font-size: 17px;
            margin: 15px 20px 15px 400px;
        }
        a{
            text-decoration:none;
            color: #085ff7;
        }
    </style>
</head>

<body>
    <div id="navbar">

    </div>
    <div id="topDiv">
        <h2>Create an Indeed Resume</h2>
        <p class="lowcase">Step 4 of 5</p>
    </div>
    <div id="resume1">
        <h3>Skills? IT Skills</h3>
        <div id="ITSkillsDiv">
            <div class="flexDiv">
                <p><i class="fa-regular fa-lightbulb-on"></i></p>
                <h4>Do you have any of these top skills employers are looking for?</h4>
            </div>
            <div id="appendSkills">

            </div>
        </div>

        <div class="flexDiv" id="required">
            <p class="red">*</p>
            <p class="lowcase">Required fields</p>
        </div>
        <div class="flexDiv" id="required">

            <h3 class="lowcase1">Add a new skill</h3>
            <p class="red">*</p>
        </div>
        <p class="lower1">
            e.g. Microsoft Office, Java, Tally, Python etc.
        </p>
        <div id="newSkillDiv">
            <input type="text" id="new_skill">
            <button id="addBtn" onclick="addSkill()">Add</button>
        </div>

        <div id="renderDiv">


        </div>

    </div>
    <div id="nextDiv">
        <a href="./resumePreview.html"><button id="nextBtn">Next</button></a>
        <h4> <a href="./resumePage3.html"> Previous Step</a></h4>
    </div>
    <div class="lower">
        <span><span>&#169 2022 <a href="#">Indeed</a> - </span><span><a href="#">Cookies</a>,

            </span><span><a href="#">Privacy and Terms</a></span></span>

    </div>



</body>

</html>
<script type="module">

import navbar from  "./components/ResumeNav.js";

console.log(navbar());
document.getElementById("navbar").innerHTML = navbar();

    

</script>
<script>
    let data = ["AJAX", "HTML5", "JavaScript", "Angular", "Magento", "MySQL", "PHP", "Wordpress"];
    let container = document.getElementById("appendSkills");
    let clickInfo = JSON.parse(localStorage.getItem("clickData")) || [];

    for (let i = 0; i < data.length; i++) {
        let div = document.createElement("div");
        div.className = "changeDiv";

        let button = document.createElement("button");
        button.className = "SkillBtn"

        button.innerText = data[i];
        div.onclick = () => {
            button.innerText = "Added Below";
            button.style.backgroundColor = "cyan";
            button.style.color = "black";
            console.log(data[i]);
            if (clickInfo.length === data.length) {
                return;
            } else {
                clickInfo.push(data[i]);
                localStorage.setItem("clickData", JSON.stringify(clickInfo))
            }
         let cont = document.getElementById("renderDiv");
            //cont.innerHTML = null;
            let newDiv = document.createElement("div");
            let p=document.createElement("p");
            p.innerText = clickInfo[i];
            hr = document.createElement("hr");
            newDiv.append(hr,p);
            cont.append(newDiv);
       
         }
        div.append(button);
        container.append(div);

    }
    let addSkill = () =>{
        let skill = document.getElementById("new_skill").value;
        console.log(skill);

        R_data4 =JSON.parse(localStorage.getItem("R_data4")) || [];
        R_data4.push(skill);
        let cont2 =document.getElementById("renderDiv");
        let newDiv = document.createElement("div");
            let p=document.createElement("p");
            p.innerText = skill;
            hr = document.createElement("hr");
            newDiv.append(hr,p);
            cont2.append(newDiv);
            document.getElementById("new_skill").value = null;     

            localStorage.setItem("R_data4",JSON.stringify(R_data4))
    }
</script>